# imc-manager

./: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  manifest.yml.backup  manifest.yml.template  pom.xml  summary.md
imc-manager-api/: pom.xml
imc-manager-api/src/main/java/com/insurancemegacorp/imcmanager/: ImcManagerApplication.java
imc-manager-api/src/main/java/com/insurancemegacorp/imcmanager/config/: SecurityConfig.java  WebConfig.java
imc-manager-api/src/main/java/com/insurancemegacorp/imcmanager/service/: ServiceRegistryService.java
imc-manager-api/src/main/java/com/insurancemegacorp/imcmanager/web/: ApiController.java  ServiceController.java
imc-manager-api/src/main/resources/: application-cloud.yml  application.yml
imc-manager-web/: index.html  package-lock.json  package.json
imc-manager-web/src/: App.tsx  index.css
imc-manager-web/src/components/: EnhancedTelemetry.tsx
imc-manager-web/src/config/: README.md  components.json  services.json.template
scripts/: README.md  config.env.template  push-mgr.sh  test-file-management.sh  test-ragmon.sh
