# IMC Manager Configuration Template
# Copy this file to config.env and fill in your actual values

# Cloud Foundry Configuration
CF_ORG=your-org-name
CF_SPACE=your-space-name
CF_APP_NAME=imc-manager

# Basic Authentication
IMC_MANAGER_BASIC_USER=admin
IMC_MANAGER_BASIC_PASS=SETPASSWORD

# Database Configuration (if needed)
# DB_HOST=your-db-host
# DB_PORT=5432
# DB_NAME=your-db-name
# DB_USER=your-db-user
# DB_PASSWORD=your-db-password

# Logging Configuration
LOG_LEVEL=INFO

# Other Configuration
# CUSTOM_CONFIG=value
